{"name":"@hendy/vietsub-wasm-studio","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --port 5174","build":"vite build","preview":"vite preview"},"dependencies":{"@hendy/vietsub-sdk":"1.0.0","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@vitejs/plugin-react":"^5.0.4","vite":"^7.1.7"}}
