{
  "name": "hendy-server-bot-vietsub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:worker": "wrangler dev --config workers/central-dispatcher/wrangler.jsonc",
    "build:admin": "npm run build --workspace=apps/admin-portal",
    "build:studio": "npm run build --workspace=apps/vietsub-wasm-studio",
    "provision:bindings": "bash scripts/auto-provision-bindings.sh",
    "save:keys": "node scripts/validate-and-save-keys.js",
    "deploy:dual": "bash scripts/dual-deploy.sh"
  },
  "devDependencies": {
    "wrangler": "^3.114.0",
    "typescript": "^5.0.0"
  }
}
